apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    androidTestImplementation 'com.google.dexmaker:dexmaker:1.1'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.1'

    implementation 'org.jdeferred:jdeferred-android-aar:1.2.1'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.atlassian.fugue:fugue:2.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.rollbar:rollbar-android:0.1.3'

    // You must install or update the Support Repository through the SDK manager to use these dependencies
    implementation 'com.android.support:support-v4:25.0.0'
    implementation 'com.android.support:support-annotations:25.0.0'
    implementation 'com.google.android.gms:play-services-analytics:9.6.0'
    implementation 'com.google.android.gms:play-services-maps:9.6.0'
    implementation 'com.google.android.gms:play-services-location:9.6.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
    }
}
