# otm-android

./: build.gradle
OpenTreeMap/: build.gradle  project.properties
OpenTreeMap/src/main/res/values/: styles.xml
OpenTreeMapSkinned/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/: AndroidManifest.xml
